{
 quad_prepare=function: 0x40c6d2a8,
 rng={
  list=function: 0x401ea0d8,
  new=function: 0x401ea058
 },
 fft={
  fftinv=function: 0x413f7920,
  fft=function: 0x40c692b0
 },
 integ=function: 0x4129aa80,
 matrix={
  vec=function: 0x401d6d20,
  fset=function: 0x401d7650,
  cdef=function: 0x401d9628,
  def=function: 0x401d9600,
  cnew=function: 0x401d66c8,
  dim=function: 0x401d64d0,
  cholesky=function: 0x401d9b00,
  block=function: 0x401d6530,
  new=function: 0x401d6660,
  lu=function: 0x401d9a60,
  transpose=function: 0x401d7690,
  hesstri_decomp=function: 0x401d9be0,
  cunit=function: 0x401d7628,
  hessenberg_decomp=function: 0x401d9ba8,
  unit=function: 0x401d7600,
  alloc=function: 0x401d6570,
  td_decomp=function: 0x401d9b38,
  copy=function: 0x401d76f8,
  diag=function: 0x401d9c10,
  calloc=function: 0x401d65b8,
  solve=function: 0x401d9998,
  qr=function: 0x401d9ad0,
  svd=function: 0x401d9a08,
  inv=function: 0x401d9928,
  tr=function: 0x401d9c30,
  set=function: 0x401d7670,
  det=function: 0x401d98b8,
  hc=function: 0x401d76b0
 },
 complex={
  real=function: 0x401d6928,
  tan=cdata<complex ()>: 0x7f4fefd4dc90,
  coth=cdata<complex ()>: 0x7f4fefd4ef90,
  new=ctype<complex>,
  log10=cdata<complex ()>: 0x7f4fefd4dab0,
  conj=function: 0x401d6900,
  sinh=cdata<complex ()>: 0x7f4fefd4ecd0,
  atanh=cdata<complex ()>: 0x7f4fefd4f0f0,
  arg=function: 0x401d69d0,
  acoth=cdata<complex ()>: 0x7f4fefd4f1c0,
  cot=cdata<complex ()>: 0x7f4fefd4dea0,
  cosh=cdata<complex ()>: 0x7f4fefd4ed40,
  exp=cdata<complex ()>: 0x7f4fefd4d770,
  i=0+1i,
  log=cdata<complex ()>: 0x7f4fefd4da60,
  sec=cdata<complex ()>: 0x7f4fefd4de60,
  cos=cdata<complex ()>: 0x7f4fefd4dbe0,
  acsch=cdata<complex ()>: 0x7f4fefd4f1a0,
  sqrt=function: 0x401d8280,
  asinh=cdata<complex ()>: 0x7f4fefd4efb0,
  acosh=cdata<complex ()>: 0x7f4fefd4efe0,
  asin=cdata<complex ()>: 0x7f4fefd4df50,
  tanh=cdata<complex ()>: 0x7f4fefd4edb0,
  asech=cdata<complex ()>: 0x7f4fefd4f180,
  acot=cdata<complex ()>: 0x7f4fefd4ec90,
  imag=function: 0x401d6948,
  acos=cdata<complex ()>: 0x7f4fefd4e470,
  sin=cdata<complex ()>: 0x7f4fefd4db30,
  acsc=cdata<complex ()>: 0x7f4fefd4ebd0,
  rect=function: 0x401d64b0,
  pow=cdata<complex ()>: 0x7f4fefd4d7c0,
  sech=cdata<complex ()>: 0x7f4fefd4ef50,
  norm=function: 0x401d6988,
  norm2=function: 0x401d6968,
  csc=cdata<complex ()>: 0x7f4fefd4de80,
  abs=function: 0x401d6988,
  csch=cdata<complex ()>: 0x7f4fefd4ef70,
  asec=cdata<complex ()>: 0x7f4fefd4eb10,
  atan=cdata<complex ()>: 0x7f4fefd4e8f0
 },
 sf={
  expm1=function: 0x401d26f0,
  exprel_n=function: 0x40c76998,
  elljac=function: 0x401dc660,
  besselj=function: 0x401e2d10,
  exprel_2=function: 0x401d2790,
  psi=function: 0x40c67c50,
  besselk_scaled=function: 0x40c6db88,
  exprel=function: 0x401d2768,
  legendreQ=function: 0x40c7d910,
  Chi=function: 0x40c6f2d8,
  airyBi=function: 0x401e9d18,
  lngammac=function: 0x401e2358,
  coupling_9j=function: 0x4129ab38,
  besselInu_scaled=function: 0x41f9a2e8,
  pochrel=function: 0x41f978e0,
  lnfact=function: 0x401ea188,
  ellint_Ecomp=function: 0x401ea1c0,
  ellint_RD=function: 0x401cd890,
  Shi=function: 0x40c82000,
  log=function: 0x401d5b08,
  lndoublefact=function: 0x40c6b448,
  expint3=function: 0x40c769c0,
  exp_mult_err=function: 0x40c67170,
  hyperg0F1=function: 0x401e98f0,
  besselJnu=function: 0x401da8c8,
  besselInu=function: 0x40c739d8,
  synchrotron2=function: 0x40c6d4e0,
  airyBi_scaled=function: 0x41f98bc8,
  gammastar=function: 0x40c7ecf8,
  ellint_F=function: 0x40c7ed38,
  fermi_dirac_inc=function: 0x401df2b8,
  hazard=function: 0x40c70cd0,
  legendrePlm=function: 0x40c66c78,
  besselKnu=function: 0x401dccb8,
  hyperg1F1=function: 0x401e9c20,
  lambertWm1=function: 0x401d0a88,
  legendreH3d=function: 0x41f99b18,
  psi_1=function: 0x40c67680,
  ellint_RJ=function: 0x40c6fc90,
  besselY=function: 0x40c7ba10,
  bessellnKnu=function: 0x41fa91c8,
  log_1plusx=function: 0x40c66aa8,
  besselK_scaled=function: 0x40c6d238,
  ellint_RF=function: 0x41f97880,
  taylorcoeff=function: 0x40c7f930,
  ellint_Kcomp=function: 0x40c7f760,
  ellint_E=function: 0x401ddfa0,
  ellint_D=function: 0x40c69188,
  airyAi_zero=function: 0x40c70bc0,
  atanint=function: 0x401decc0,
  doublefact=function: 0x40c77c10,
  clausen=function: 0x401d3080,
  airyBi_deriv_scaled=function: 0x41f9b690,
  log_erfc=function: 0x401d8380,
  erf=function: 0x40c7f790,
  hydrogenicR_1=function: 0x401d30a8,
  airyBi_zero=function: 0x40c70be8,
  beta=function: 0x40c819b0,
  airyAi_scaled=function: 0x41400f38,
  expint_E=function: 0x401e9940,
  synchrotron1=function: 0x40c767e8,
  zetam1=function: 0x40c6f2b0,
  besselKnu_scaled=function: 0x40c67508,
  bessely=function: 0x401e2d38,
  conicalPcylreg=function: 0x41fad3c0,
  erf_Z=function: 0x401ea1f0,
  Ci=function: 0x40c666c0,
  airyBi_deriv=function: 0x41f99398,
  airyBi_deriv_zero=function: 0x40c70c38,
  besselI_scaled=function: 0x401da120,
  dilog=function: 0x40c7d540,
  lngamma=function: 0x4129a350,
  fact=function: 0x40c674d0,
  Si=function: 0x40c664c0,
  gamma_inc_P=function: 0x401eb988,
  pow_int=function: 0x40c67c28,
  erfc=function: 0x41fadce0,
  erf_Q=function: 0x401ea218,
  airyAi=function: 0x41f99570,
  besselJ=function: 0x40c70c60,
  airyAi_deriv=function: 0x401e2b10,
  debye=function: 0x401de060,
  besselK=function: 0x40c6d210,
  ellint_RC=function: 0x401dc098,
  hzeta=function: 0x401e9990,
  eta=function: 0x401e9b80,
  beta_inc=function: 0x40c81b88,
  coulomb_CL=function: 0x40c7f550,
  exp=function: 0x40c70cf8,
  transport=function: 0x40c70490,
  log_1plusx_mx=function: 0x40c66ad0,
  gegenpoly=function: 0x401d1d30,
  conicalPsphreg=function: 0x41fad398,
  coupling_3j=function: 0x40c77640,
  ellint_P=function: 0x41fadcb0,
  psi_1piy=function: 0x40c67658,
  hyperg2F1conj=function: 0x401df3d8,
  log_abs=function: 0x401d5b30,
  coulomb_wave_FG=function: 0x40c77ac0,
  lnpoch=function: 0x41f978b8,
  airyAi_deriv_scaled=function: 0x40c7ce30,
  airyAi_deriv_zero=function: 0x40c70c10,
  besseli_scaled=function: 0x40c715c0,
  gamma_inc=function: 0x41285468,
  legendresphPlm=function: 0x40c66ca0,
  dawson=function: 0x401de038,
  hypergU=function: 0x401e9a90,
  coupling_6j=function: 0x4129ab10,
  besselYnu=function: 0x41f9ba58,
  exp_err=function: 0x401e9c70,
  expint_Ei=function: 0x40c670e0,
  cdilog=function: 0x401d3dd8,
  besselJ_zero=function: 0x4129a308,
  conicalP=function: 0x41f99b40,
  gamma_inc_Q=function: 0x401e9030,
  zeta=function: 0x40c6dbd8,
  besselI=function: 0x401d08f8,
  psi_n=function: 0x40c767c0,
  choose=function: 0x41f9ad60,
  lnchoose=function: 0x40c7eaf0,
  fermi_dirac=function: 0x401df0b8,
  gamma=function: 0x40c76ae0,
  hydrogenicR=function: 0x41fadf20,
  gammainv=function: 0x40c6b3a8,
  poch=function: 0x40c81bb0,
  lnbeta=function: 0x40c819d8,
  hyperg2F1conj_renorm=function: 0x40c696d0,
  hyperg2F1=function: 0x401e99e8,
  hyperg2F1_renorm=function: 0x40c6f350,
  legendreP=function: 0x40c7cc38,
  laguerre=function: 0x41f98498,
  lambertW0=function: 0x41f9b898,
  exp_mult=function: 0x401d26c8,
  hyperg2F0=function: 0x41f982e0
 },
 bspline=function: 0x401dec90,
 randist={
  exponential_Pinv=cdata<double ()>: 0x7f4fefece560,
  gamma_P=cdata<double ()>: 0x7f4fefecf9e0,
  beta_Q=cdata<double ()>: 0x7f4fefecd760,
  exponential_Qinv=cdata<double ()>: 0x7f4fefece5a0,
  exponential_Q=cdata<double ()>: 0x7f4fefece530,
  geometric_Q=cdata<double ()>: 0x7f4fefed4440,
  rayleigh_tail_pdf=cdata<double ()>: 0x7f4fefe27d50,
  gumbel1_P=cdata<double ()>: 0x7f4fefed0f20,
  beta_pdf=cdata<double ()>: 0x7f4fefe23c90,
  chisq_P=cdata<double ()>: 0x7f4fefece460,
  logistic_pdf=cdata<double ()>: 0x7f4fefe27340,
  beta_Pinv=cdata<double ()>: 0x7f4fefecdc80,
  cauchy_P=cdata<double ()>: 0x7f4fefece280,
  cauchy_pdf=cdata<double ()>: 0x7f4fefe24350,
  beta_P=cdata<double ()>: 0x7f4fefecd390,
  flat_pdf=cdata<double ()>: 0x7f4fefe25740,
  pareto_Q=cdata<double ()>: 0x7f4fefed18d0,
  flat_P=cdata<double ()>: 0x7f4fefecf8b0,
  gamma_pdf=cdata<double ()>: 0x7f4fefe25ca0,
  gaussian_P=cdata<double ()>: 0x7f4fefed0790,
  exponential_pdf=cdata<double ()>: 0x7f4fefe250f0,
  gumbel1_pdf=cdata<double ()>: 0x7f4fefe268c0,
  hypergeometric_Q=cdata<double ()>: 0x7f4fefed4910,
  hypergeometric_P=cdata<double ()>: 0x7f4fefed4660,
  fdist_Pinv=cdata<double ()>: 0x7f4fefecf550,
  fdist_Q=cdata<double ()>: 0x7f4fefecf170,
  chisq_Q=cdata<double ()>: 0x7f4fefece480,
  ugaussian_P=cdata<double ()>: 0x7f4fefed0430,
  logistic_P=cdata<double ()>: 0x7f4fefed1570,
  ugaussian_Q=cdata<double ()>: 0x7f4fefed05d0,
  geometric_pdf=cdata<double ()>: 0x7f4fefe267d0,
  exppow_P=cdata<double ()>: 0x7f4fefece5d0,
  negative_binomial_Q=cdata<double ()>: 0x7f4fefed45a0,
  laplace_pdf=cdata<double ()>: 0x7f4fefe26ca0,
  lognormal_Pinv=cdata<double ()>: 0x7f4fefed17b0,
  binomial_Q=cdata<double ()>: 0x7f4fefed4220,
  rayleigh_Q=cdata<double ()>: 0x7f4fefed1a40,
  exppow_Q=cdata<double ()>: 0x7f4fefece670,
  logistic_Pinv=cdata<double ()>: 0x7f4fefed1670,
  negative_binomial_P=cdata<double ()>: 0x7f4fefed4500,
  laplace_Q=cdata<double ()>: 0x7f4fefed13d0,
  poisson_Q=cdata<double ()>: 0x7f4fefed4300,
  poisson_P=cdata<double ()>: 0x7f4fefed42a0,
  tdist_Qinv=cdata<double ()>: 0x7f4fefed3650,
  logistic_Qinv=cdata<double ()>: 0x7f4fefed16e0,
  lognormal_pdf=cdata<double ()>: 0x7f4fefe27480,
  lognormal_P=cdata<double ()>: 0x7f4fefed1750,
  chisq_Pinv=cdata<double ()>: 0x7f4fefece4a0,
  logistic_Q=cdata<double ()>: 0x7f4fefed15f0,
  pascal_P=cdata<double ()>: 0x7f4fefed4640,
  gumbel2_pdf=cdata<double ()>: 0x7f4fefe269c0,
  pareto_Qinv=cdata<double ()>: 0x7f4fefed1980,
  rayleigh_Qinv=cdata<double ()>: 0x7f4fefed1b20,
  pareto_Pinv=cdata<double ()>: 0x7f4fefed18f0,
  bivariate_gaussian_pdf=cdata<double ()>: 0x7f4fefe24030,
  pareto_P=cdata<double ()>: 0x7f4fefed1890,
  weibull_Qinv=cdata<double ()>: 0x7f4fefed4110,
  weibull_Pinv=cdata<double ()>: 0x7f4fefed4070,
  fdist_Qinv=cdata<double ()>: 0x7f4fefecf700,
  cauchy_Qinv=cdata<double ()>: 0x7f4fefece3d0,
  erlang_pdf=cdata<double ()>: 0x7f4fefe25010,
  rayleigh_pdf=cdata<double ()>: 0x7f4fefe27c60,
  gaussian_pdf=cdata<double ()>: 0x7f4fefe261e0,
  weibull_P=cdata<double ()>: 0x7f4fefed4000,
  fdist_P=cdata<double ()>: 0x7f4fefeced80,
  gumbel2_Pinv=cdata<double ()>: 0x7f4fefed1220,
  tdist_Pinv=cdata<double ()>: 0x7f4fefed2c70,
  binomial_pdf=cdata<double ()>: 0x7f4fefe24220,
  gumbel2_Q=cdata<double ()>: 0x7f4fefed11b0,
  cauchy_Q=cdata<double ()>: 0x7f4fefece2d0,
  gumbel1_Qinv=cdata<double ()>: 0x7f4fefed10c0,
  gaussian_Qinv=cdata<double ()>: 0x7f4fefed0f00,
  tdist_pdf=cdata<double ()>: 0x7f4fefe28b50,
  gaussian_tail_pdf=cdata<double ()>: 0x7f4fefe26670,
  gumbel1_Q=cdata<double ()>: 0x7f4fefed0f80,
  cauchy_Pinv=cdata<double ()>: 0x7f4fefece330,
  pareto_pdf=cdata<double ()>: 0x7f4fefe27a00,
  lognormal_Q=cdata<double ()>: 0x7f4fefed1780,
  lognormal_Qinv=cdata<double ()>: 0x7f4fefed1820,
  flat_Qinv=cdata<double ()>: 0x7f4fefecf980,
  flat_Pinv=cdata<double ()>: 0x7f4fefecf930,
  flat_Q=cdata<double ()>: 0x7f4fefecf8f0,
  gamma_Q=cdata<double ()>: 0x7f4fefecfa30,
  logarithmic_pdf=cdata<double ()>: 0x7f4fefe27260,
  gamma_Pinv=cdata<double ()>: 0x7f4fefecfa90,
  gaussian_Pinv=cdata<double ()>: 0x7f4fefed0ee0,
  weibull_Q=cdata<double ()>: 0x7f4fefed4040,
  pascal_Q=cdata<double ()>: 0x7f4fefed4650,
  gumbel2_Qinv=cdata<double ()>: 0x7f4fefed12c0,
  binomial_P=cdata<double ()>: 0x7f4fefed41a0,
  hypergeometric_pdf=cdata<double ()>: 0x7f4fefe26b80,
  tdist_Q=cdata<double ()>: 0x7f4fefed2580,
  ugaussian_pdf=cdata<double ()>: 0x7f4fefe26270,
  ugaussian_Qinv=cdata<double ()>: 0x7f4fefed0b40,
  rayleigh_Pinv=cdata<double ()>: 0x7f4fefed1a70,
  chisq_pdf=cdata<double ()>: 0x7f4fefe243b0,
  ugaussian_tail_pdf=cdata<double ()>: 0x7f4fefe26730,
  tdist_P=cdata<double ()>: 0x7f4fefed1e90,
  gumbel1_Pinv=cdata<double ()>: 0x7f4fefed1030,
  beta_Qinv=cdata<double ()>: 0x7f4fefecdb40,
  gumbel2_P=cdata<double ()>: 0x7f4fefed1160,
  gamma_Qinv=cdata<double ()>: 0x7f4fefecfe20,
  geometric_P=cdata<double ()>: 0x7f4fefed4360,
  gaussian_Q=cdata<double ()>: 0x7f4fefed07a0,
  poisson_pdf=cdata<double ()>: 0x7f4fefe27bb0,
  landau_pdf=cdata<double ()>: 0x7f4fefe28de0,
  ugaussian_Pinv=cdata<double ()>: 0x7f4fefed07b0,
  pascal_pdf=cdata<double ()>: 0x7f4fefe27a70,
  fdist_pdf=cdata<double ()>: 0x7f4fefe25580,
  chisq_Qinv=cdata<double ()>: 0x7f4fefece4c0,
  rayleigh_P=cdata<double ()>: 0x7f4fefed1a00,
  laplace_Qinv=cdata<double ()>: 0x7f4fefed14d0,
  weibull_pdf=cdata<double ()>: 0x7f4fefe28cc0,
  laplace_P=cdata<double ()>: 0x7f4fefed1360,
  exppow_pdf=cdata<double ()>: 0x7f4fefe25460,
  laplace_Pinv=cdata<double ()>: 0x7f4fefed1430,
  bernoulli_pdf=cdata<double ()>: 0x7f4fefe23bf0,
  exponential_P=cdata<double ()>: 0x7f4fefece4e0
 },
 iter={
  sequence=function: 0x412851a8,
  isample=function: 0x41285160,
  ilist=function: 0x41285140,
  sample=function: 0x412851c8,
  isum=function: 0x41286018
 },
 linfit=function: 0x40c708f0,
 ode=function: 0x40c661f8,
 vegas_prepare=function: 0x401d57b8,
 nlinfit=function: 0x40c84c58,
 eigen={
  herm=function: 0x401e8d50,
  non_symm=function: 0x401e8d20,
  gen=function: 0x401e8e78,
  genherm=function: 0x401e8d80,
  symm=function: 0x401e8c38,
  gensymm=function: 0x401e8ce8
 },
 rnd={
  gamma_knuth=function: 0x41fada08,
  gaussian_ratio_method=function: 0x401d2808,
  beta=function: 0x401ebf58,
  chisq=function: 0x401d46a0,
  gaussian=function: 0x401e93d0,
  gamma=function: 0x40c79328,
  gumbel2=function: 0x401d40f0,
  tdist=function: 0x401d5fd0,
  pascal=function: 0x40c6ce48,
  rayleigh=function: 0x41faefb0,
  gaussian_ziggurat=function: 0x41282030,
  geometric=function: 0x401e9420,
  lognormal=function: 0x40c6e130,
  logistic=function: 0x41fad310,
  cauchy=function: 0x41fade60,
  gumbel1=function: 0x41fad6e8,
  fdist=function: 0x41fae248,
  weibull=function: 0x40c6cf10,
  levy_skew=function: 0x401e90a0,
  ugaussian_tail=function: 0x401d2c28,
  exppow=function: 0x41fad248,
  levy=function: 0x401d61c8,
  laplace=function: 0x41fadfa8,
  rayleigh_tail=function: 0x40c6cef0,
  ugaussian_ratio_method=function: 0x41284990,
  poisson=function: 0x41faef90,
  gamma_mt=function: 0x401e1c20,
  binomial_tpe=function: 0x40c6a280,
  hypergeometric=function: 0x401e1cc8,
  pareto=function: 0x40c6d2f8,
  gamma_int=function: 0x40c6adc8,
  exponential=function: 0x401eb200,
  logarithmic=function: 0x40c70c98,
  landau=function: 0x40c693c0,
  erlang=function: 0x401d4398,
  ugaussian=function: 0x40c77fa8,
  bernoulli=function: 0x41fadf68,
  gaussian_tail=function: 0x401d9c78,
  binomial=function: 0x401ea8e8,
  binomial_knuth=function: 0x401d6018,
  flat=function: 0x40c75518
 }
 }